<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/screen.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>

  <meta charset="UTF-8">
  <title>Log in</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f5f5f5;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .login-container {
      text-align: center;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .form-box {
      margin-top: 20px;
    }
    .form-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }
    .form-box button {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .form-box button:hover {
      background-color: #2980b9;
    }
    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="login-container">
      <div id="output"></div>
      <div class="form-box">
        <form action="" method="post">
          <h2 class="login-text">Log In</h2>
          <input name="email" id="email" type="text" placeholder="Email">
          <input type="password" name="password" id="password" placeholder="Password">
          <button class="btn btn-info btn-block login" type="submit">Login</button>
          <p class="error-message">{{error}}</p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
